# CoviSolution

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pnuema/android/coviSolution/mainscreen/ui/models/: LocationResultTests.kt
app/src/androidTest/java/com/pnuema/android/coviSolution/mainscreen/ui/viewmodels/: MainScreenViewModelTests.kt
app/src/androidTest/java/com/pnuema/android/coviSolution/persistance/: DatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnuema/android/coviSolution/api/: FoursquareService.kt  FoursquareServiceProvider.kt  LocationResultsListener.kt
app/src/main/java/com/pnuema/android/coviSolution/details/models/: CategoryDetail.kt  Contact.kt  DetailsResponse.kt  Hours.kt  LocationDetail.kt  Response.kt  VenueDetail.kt
app/src/main/java/com/pnuema/android/coviSolution/details/ui/: DetailsActivity.kt  DetailsClickHandlers.kt  DetailsFragment.kt
app/src/main/java/com/pnuema/android/coviSolution/details/viewmodels/: DetailsViewModel.kt
app/src/main/java/com/pnuema/android/coviSolution/fullmap/ui/: FullMapActivity.kt
app/src/main/java/com/pnuema/android/coviSolution/fullmap/viewmodels/: FullMapViewModel.kt
app/src/main/java/com/pnuema/android/coviSolution/glide/: GlideConfig.kt
app/src/main/java/com/pnuema/android/coviSolution/helpers/: Errors.kt  MapUtils.kt
app/src/main/java/com/pnuema/android/coviSolution/main_stuff/: AvailAct.kt  AvailAct2.kt  AvailActMain.kt  AvailActView.kt  OpenActivity.kt  SecondActivity.kt  VaccinationAct.kt  VideoAct.java  bangalore.kt  gurgaon.kt  youtube.java  youtube2.java  youtube3.java
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/models/: Category.kt  FoursquareResponse.kt  Icon.kt  LabeledLatLng.kt  Location.kt  Response.kt  Venue.kt
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/ui/: MainActivity.kt
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/ui/adapters/: DiffCallback.kt  SearchResultsAdapter.kt
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/ui/models/: ILocationResult.kt  LocationResult.kt
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/ui/viewholders/: LocationClickListener.kt  LocationResultViewHolder.kt
app/src/main/java/com/pnuema/android/coviSolution/mainscreen/ui/viewmodels/: MainScreenViewModel.kt
app/src/main/java/com/pnuema/android/coviSolution/persistance/: FavoritesDatabase.kt
app/src/main/java/com/pnuema/android/coviSolution/persistance/daos/: Favorite.kt  FavoriteDAO.kt
app/src/main/java/com/pnuema/android/coviSolution/util/: Extensions.kt
app/src/main/res/layout/: activity_avail.xml  activity_avail_main.xml  activity_avail_others.xml  activity_main.xml  activity_open_new.xml  activity_two_new.xml  activity_vaccine.xml  activity_video.xml  activity_view_avail_others.xml  activity_youtube.xml  activity_youtube2.xml  activity_youtube3.xml  content_details.xml  fragment_details.xml  location_result_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
