<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pnuema.android.coviSolution.mainscreen.ui.MainActivity">


    <item
        android:id="@+id/menu_item_location_search"
        android:icon="?searchDrawable"
        android:title="Hospitals"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/menu_item_location_search2"
        android:title="Testing Centres"
        android:icon="?searchDrawable"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"  />


    <item
        android:id="@+id/menu_item_location_search3"
        android:title = "Blood Banks"
        android:icon="?searchDrawable"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"  />

</menu>
